-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 1, Errors: 0, Skipped: 23, Time elapsed: 228.995 sec <<< FAILURE!
getDriver(com.usgbc.dev.regression.UsgbcCoreTest)  Time elapsed: 47.868 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ll},{"os":"OpenBSD","abi":null},{"os":"WINNT","abi":null},{"os":"Linux","abi":null}],"multiprocessCompatible":false,"signedState":0,"seen":true}
1507798995496	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1507798995509	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"r79cfi5xRdo2","location":"app-global","version":"47.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1466736750000,"updateDate":1466736750000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1507798995509	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1507798995510	DeferredSave.extensions.json	DEBUG	Save changes
1507798995510	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1507798995510	addons.xpi-utils	DEBUG	Updating add-on states
1507798995512	addons.xpi-utils	DEBUG	Writing add-ons list
1507798995526	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1507798995526	addons.manager	DEBUG	Provider finished startup: XPIProvider
1507798995526	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1507798995527	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1507798995529	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1507798995529	addons.manager	DEBUG	Starting provider: GMPProvider
1507798995539	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1507798995539	addons.manager	DEBUG	Provider finished startup: GMPProvider
1507798995539	addons.manager	DEBUG	Starting provider: PluginProvider
1507798995540	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1507798995540	addons.manager	DEBUG	Provider finished startup: PluginProvider
1507798995540	addons.manager	DEBUG	Completed startup sequence
[GFX1]: Potential driver version mismatch ignored due to missing DLLs 0.0.0.0 and 0.0.0.0
1507798997000	DeferredSave.extensions.json	DEBUG	Starting write
1507798997277	addons.repository	DEBUG	No addons.json found.
1507798997277	DeferredSave.addons.json	DEBUG	Save changes
1507798997281	DeferredSave.addons.json	DEBUG	Starting timer
1507798997311	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1507798997311	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1507798997311	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1507798997314	DeferredSave.extensions.json	DEBUG	Write succeeded
1507798997314	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1507798997344	DeferredSave.addons.json	DEBUG	Starting write
1507798997391	DeferredSave.addons.json	DEBUG	Write succeeded
JavaScript error: chrome://fxdriver/content/server.js, line 61: uncaught exception: [object Object]
JavaScript error: chrome://fxdriver/content/server.js, line 61: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
1507798998804	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1507798998804	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1507798998804	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'G10GGNLT049', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at com.usgbc.utility.Base.getDriver(Base.java:25)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:585)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ll},{"os":"OpenBSD","abi":null},{"os":"WINNT","abi":null},{"os":"Linux","abi":null}],"multiprocessCompatible":false,"signedState":0,"seen":true}
1507798995496	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1507798995509	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"r79cfi5xRdo2","location":"app-global","version":"47.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1466736750000,"updateDate":1466736750000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1507798995509	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1507798995510	DeferredSave.extensions.json	DEBUG	Save changes
1507798995510	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1507798995510	addons.xpi-utils	DEBUG	Updating add-on states
1507798995512	addons.xpi-utils	DEBUG	Writing add-ons list
1507798995526	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1507798995526	addons.manager	DEBUG	Provider finished startup: XPIProvider
1507798995526	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1507798995527	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1507798995529	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1507798995529	addons.manager	DEBUG	Starting provider: GMPProvider
1507798995539	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1507798995539	addons.manager	DEBUG	Provider finished startup: GMPProvider
1507798995539	addons.manager	DEBUG	Starting provider: PluginProvider
1507798995540	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1507798995540	addons.manager	DEBUG	Provider finished startup: PluginProvider
1507798995540	addons.manager	DEBUG	Completed startup sequence
[GFX1]: Potential driver version mismatch ignored due to missing DLLs 0.0.0.0 and 0.0.0.0
1507798997000	DeferredSave.extensions.json	DEBUG	Starting write
1507798997277	addons.repository	DEBUG	No addons.json found.
1507798997277	DeferredSave.addons.json	DEBUG	Save changes
1507798997281	DeferredSave.addons.json	DEBUG	Starting timer
1507798997311	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1507798997311	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1507798997311	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1507798997314	DeferredSave.extensions.json	DEBUG	Write succeeded
1507798997314	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1507798997344	DeferredSave.addons.json	DEBUG	Starting write
1507798997391	DeferredSave.addons.json	DEBUG	Write succeeded
JavaScript error: chrome://fxdriver/content/server.js, line 61: uncaught exception: [object Object]
JavaScript error: chrome://fxdriver/content/server.js, line 61: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
1507798998804	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1507798998804	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1507798998804	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	... 42 more
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ll},{"os":"OpenBSD","abi":null},{"os":"WINNT","abi":null},{"os":"Linux","abi":null}],"multiprocessCompatible":false,"signedState":0,"seen":true}
1507798995496	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1507798995509	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"r79cfi5xRdo2","location":"app-global","version":"47.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1466736750000,"updateDate":1466736750000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.1","maxVersion":"47.0.1"}],"targetPlatforms":[],"seen":true}
1507798995509	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1507798995510	DeferredSave.extensions.json	DEBUG	Save changes
1507798995510	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1507798995510	addons.xpi-utils	DEBUG	Updating add-on states
1507798995512	addons.xpi-utils	DEBUG	Writing add-ons list
1507798995526	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1507798995526	addons.manager	DEBUG	Provider finished startup: XPIProvider
1507798995526	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1507798995527	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1507798995529	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1507798995529	addons.manager	DEBUG	Starting provider: GMPProvider
1507798995539	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1507798995539	addons.manager	DEBUG	Provider finished startup: GMPProvider
1507798995539	addons.manager	DEBUG	Starting provider: PluginProvider
1507798995540	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1507798995540	addons.manager	DEBUG	Provider finished startup: PluginProvider
1507798995540	addons.manager	DEBUG	Completed startup sequence
[GFX1]: Potential driver version mismatch ignored due to missing DLLs 0.0.0.0 and 0.0.0.0
1507798997000	DeferredSave.extensions.json	DEBUG	Starting write
1507798997277	addons.repository	DEBUG	No addons.json found.
1507798997277	DeferredSave.addons.json	DEBUG	Save changes
1507798997281	DeferredSave.addons.json	DEBUG	Starting timer
1507798997311	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1507798997311	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1507798997311	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1507798997314	DeferredSave.extensions.json	DEBUG	Write succeeded
1507798997314	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1507798997344	DeferredSave.addons.json	DEBUG	Starting write
1507798997391	DeferredSave.addons.json	DEBUG	Write succeeded
JavaScript error: chrome://fxdriver/content/server.js, line 61: uncaught exception: [object Object]
JavaScript error: chrome://fxdriver/content/server.js, line 61: NS_ERROR_XPC_CI_RETURNED_FAILURE: Component returned failure code: 0x80570015 (NS_ERROR_XPC_CI_RETURNED_FAILURE) [nsIJSCID.createInstance]
1507798998804	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1507798998804	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1507798998804	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	... 42 more
